{
  "name": "kijiji_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcjho/kijiji_scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alcjho/kijiji_scrapper/issues"
  },
  "homepage": "https://github.com/alcjho/kijiji_scrapper#readme"
}
